
<html>
<head>
	<style>
 	body{
background: rgb(240,221,113);
background: radial-gradient(circle, rgba(240,221,113,1) 0%, rgba(167,48,48,1) 100%);
color:#3e0314;
text-align: left;
margin:2in;
}
.p{
    text-align: center;
        padding: 10px;
        text-shadow: 2px 5px moccasin;
        color:#262626;
        font-weight: 900;
}
button{
    padding:15px;
    background-color:#262626;
    border-radius: 30px;
    color:#f0dd71;
    border-color: #f0dd71;
    box-shadow:5px 15px moccasin;
    }
button:hover{
    background-color: #9f3856;
}
.img{
    position:fixed;
    bottom:-150px;
    left:50px;
}

</style>

<link rel="stylesheet" href="style.css">
<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
<title>Scanner de retină</title>
<br>

<p class="p"><font face="Times New Roman" size="60">Scaner de retină</font></p>
</head>

<body>
<br>
<div class="button">
<p align="center">
<a href="site_scanner_retina.html"><button><i class="fas fa-file">&nbsp;&nbsp;Scaner de retină</i></button></a>
<a href="./media.html"><button><i class="fas fa-photo-video">&nbsp;&nbsp;Media</i></button></a>
<a href="bibliografie.html"><button ><i class="fas fa-archive">&nbsp;&nbsp;Referințe</i></button></a>
<a href="Despre noi.html"><button><i class="fas fa-address-book">&nbsp;&nbsp;Despre noi</i></button></a>
<br>
<img class="img" src="search.png"/>
</p>
</div>
<br>
</html>
